<?php

//Абстрактный класс AdminBase содержит общую логику для контроллеров, которые используются в панели администратора
abstract class AdminBase
{
    //Метод которй проверяет на то, что пользователь администратор
    public static function checkAdmin()
    {
        //Проверяем авторизован ли пользователь, если нет будет отправлен на авторизацию
        $userId = User::checkLogged();

        //Получаем информацию о текущем пользователе
        $user = User::getUserById($userId);

        //Если текущий пользователь администратор, то пускаем его в панель
        if ($user['role'] == 'admin') {
            return true;
        }

        //Иначе завершить работу и сообщить о отсутсвии прав доступа
        die('Access denied');
    }

}
